# Tuff-Blocks

./: README.md  README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/com/github/sniffity/: TuffBlocks.java
src/main/java/com/github/sniffity/server/registry/: TuffBlocksRegistry.java  TuffItemGroupRegistry.java  TuffItemsRegistry.java
src/main/resources/assets/tuffblocks/blockstates/: chiseled_tuff.json  polished_tuff.json  polished_tuff_slab.json  polished_tuff_stairs.json  polished_tuff_wall.json  tuff_brick_slab.json  tuff_brick_stairs.json  tuff_brick_wall.json  tuff_bricks.json  tuff_slab.json  tuff_stairs.json  tuff_tile_slab.json  tuff_tile_stairs.json  tuff_tiles.json  tuff_wall.json
src/main/resources/assets/tuffblocks/lang/: en_us.json
src/main/resources/assets/tuffblocks/models/block/: chiseled_tuff.json  polished_tuff.json  polished_tuff_slab.json  polished_tuff_stairs.json  polished_tuff_stairs_inner.json  polished_tuff_stairs_outer.json  polished_tuff_wall_inventory.json  polished_tuff_wall_post.json  polished_tuff_wall_side.json  polished_tuff_wall_side_tall.json  tuff_brick_slab.json  tuff_brick_stairs.json  tuff_brick_stairs_inner.json  tuff_brick_stairs_outer.json  tuff_brick_wall_inventory.json  tuff_brick_wall_post.json  tuff_brick_wall_side.json  tuff_brick_wall_side_tall.json  tuff_bricks.json  tuff_tile_slab.json  tuff_tile_stairs.json  tuff_tile_stairs_inner.json  tuff_tile_stairs_outer.json  tuff_tile_wall_inventory.json  tuff_tile_wall_post.json  tuff_tile_wall_side.json  tuff_tile_wall_side_tall.json  tuff_tiles.json
src/main/resources/assets/tuffblocks/models/item/: chiseled_tuff.json  polished_tuff.json  polished_tuff_slab.json  polished_tuff_stairs.json  polished_tuff_wall.json  tuff_brick_slab.json  tuff_brick_stairs.json  tuff_brick_wall.json  tuff_bricks.json  tuff_slab.json  tuff_stairs.json  tuff_tile_slab.json  tuff_tile_stairs.json  tuff_tile_wall.json  tuff_tiles.json  tuff_wall.json
src/main/resources/data/minecraft/tags/blocks/: slabs.json  stairs.json  walls.json
src/main/resources/data/tuffblocks/loot_tables/blocks/: chiseled_tuff.json  polished_tuff.json  polished_tuff_slab.json  polished_tuff_stairs.json  polished_tuff_wall.json  tuff_brick_slab.json  tuff_brick_stairs.json  tuff_brick_wall.json  tuff_bricks.json  tuff_slab.json  tuff_stairs.json  tuff_tile_slab.json  tuff_tile_stairs.json  tuff_tile_wall.json  tuff_tiles.json  tuff_wall.json
src/main/resources/data/tuffblocks/recipes/: chiseled_tuff.json  chiseled_tuff_from_tuff_stonecutting.json  polished_tuff.json  polished_tuff_from_tuff_stonecutting.json  polished_tuff_slab.json  polished_tuff_slab_from_polished_tuff_stonecutting.json  polished_tuff_stairs.json  polished_tuff_stairs_from_polished_tuff_stonecutting.json  polished_tuff_wall.json  polished_tuff_wall_from_polished_tuff_stonecutting.json  tuff_brick_slab.json  tuff_brick_slab_from_tuff_bricks_stonecutting.json  tuff_brick_stairs.json  tuff_brick_stairs_from_tuff_bricks_stonecutting.json  tuff_brick_wall.json  tuff_brick_wall_from_tuff_bricks_stonecutting.json  tuff_bricks.json  tuff_bricks_from_tuff_stonecutting.json  tuff_slab.json  tuff_slab_from_tuff_stonecutting.json  tuff_stairs.json  tuff_stairs_from_tuff_stonecutting.json  tuff_tile_slab.json  tuff_tile_slab_from_tuff_tiles_stonecutting.json  tuff_tile_stairs.json  tuff_tile_stairs_from_tuff_tiles_stonecutting.json  tuff_tile_wall.json  tuff_tile_wall_from_tuff_tiles_stonecutting.json  tuff_tiles.json  tuff_tiles_from_tuff_stonecutting.json  tuff_wall.json  tuff_wall_from_tuff_stonecutting.json
