org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2 ,)
forge_version=43.1.52
forge_version_range=[43,)
loader_version_range=[43,)

mod_id=tuffblocks
mod_name=Tuff Blocks
mod_version=1.0.0
mod_base_package=com.github.sniffity.tuffblocks
mod_authors=Sniffity
mod_description=Tuff Blocks adds different crafting recipes for Tuff!
