org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
minecraft_version_range=[1.17.1 ,)
forge_version=37.1.1
forge_version_range=[37,)
loader_version_range=[37,)

mod_id=tuffblocks
mod_name=Tuff Blocks
mod_version=1.0.0
mod_base_package=com.github.sniffity.tuffblocks
mod_authors=Sniffity
mod_description=Tuff Blocks adds different crafting recipes for Tuff!
