org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2 ,)
forge_version=40.1.85
forge_version_range=[40,)
loader_version_range=[40,)

mod_id=tuffblocks
mod_name=Tuff Blocks
mod_version=1.0.0
mod_base_package=com.github.sniffity.tuffblocks
mod_authors=Sniffity
mod_description=Tuff Blocks adds different crafting recipes for Tuff!
